<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 align="center">Global Daily News</h2>
    <p align="center">Your Trusted Source for Latest Updates</p>
    <hr>
    <p align="center">
    <a href="#World">World</a> |
    <a href="#Sports">Sports</a> |
    <a href="#Entertainment">Entertainment</a> |
    <a href="#Podcast">Podcast</a> |
    <a href="#Contact">Contact</a>
    </p>
    <hr>
    <section id="World">
        <h5>World news</h5>
        <p>Today's top headline: Global leaders meet to discuss climate change initiatives.</p>
        <img src="BBC_World_News_2022_(Boxed).svg.png" width="900" height="600">
        <BR>
        <a href="https://www.bbc.com/news/world">Read more on BBC</a>
    </section>
    <hr>
    <section id="Sports">
        <h5>Sports Update</h5>
        <P>Highlights of yesterday's Crickrt match with Hitman show!</P>
        <iframe width="560" height="315" src="://www.youtube.com/embed/7zYMRPGTDKc?si=5Mkl0HcUiYsR9GlM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <hr>
    <section id="Entertainment">
        <h5>Entertainment updates</h5>
        <video controls height="300" width="300">
            <source src="pushyyy.mp4">
        </video>
    </section>
    <hr>
    <section id="Podcast">
        <h5>News podcast</h5>
        <P>Listen to today's top headlines:</P>
        <audio controls>
            <source src="WhatsApp Audio 2025-10-03 at 16.08.40_364266c0.mp3">
        </audio>
    </section>
    <hr>
    <section id="Contact">
        <h5>Contact us</h5>
        <p>Email:info@globalnews.com</p>
        <p>&copy; 2025 Global Daily News</p>
    </section>

</body>
</html>